server_tokens off;
server {
    listen       80;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
server {
    listen      80;
    server_name  ~^(?<name>.+)\.$request_uri;
    return 301 http://$request_uri$host;
}